{
  "ConnectionStrings": {
    "DefaultConnection": "data source=.;database=NetcoreCrm;user id=sa;pwd=1qaz~xsw2;MultipleActiveResultSets=true"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }

}
